<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>添加菜谱</h1>
	<form action="addRecipe.action" method="post">
		菜谱名称: <input type="text" name="recipeName" placeholder="请输入菜谱名称"><br/><br/>
		菜谱类别: <input type='radio' name='recipeType' value='鲁菜'  checked>鲁菜
				<input type='radio' name='recipeType' value='川菜'>川菜
				<input type='radio' name='recipeType' value='粤菜'>粤菜
				<input type='radio' name='recipeType' value='闽菜'>闽菜
				<input type='radio' name='recipeType' value='苏菜'>苏菜
				<input type='radio' name='recipeType' value='浙菜'>浙菜
				<input type='radio' name='recipeType' value='湘菜'>湘菜
				<input type='radio' name='recipeType' value='徽菜'>徽菜
		<br/><br/>
		菜谱图片: <input type="text" name="recipePhoto" placeholder="请输入图片相对路径">
				<span>(格式: images\\RecipeImgs\\图片名称.后缀名)</span><br/><br/>
		菜谱原材料: <input type="text" name="recipeMaterial" placeholder="请输入菜谱原材料"><br/><br/>
		菜谱步骤: <input type="text" name="recipeSteps" placeholder="请输入步骤"><br/><br/>
		<input type="submit" value="添加"><br/><br/>
	</form>
</body>
</html>