<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.onest.recipeprj">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="私家菜谱"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".Mine.UpdateImgActivity"
            android:label="修改头像"></activity>
        <activity
            android:name=".Recipe.RecipeCommentActivity"
            android:label="评论" />
        <activity
            android:name=".Recipe.RecipeActivity"
            android:label="菜谱详情" />
        <activity
            android:name=".Mine.GetLikeInfoActivity"
            android:label="我的点赞" />
        <activity
            android:name=".Mine.GetCommentActivity"
            android:label="我的评论" />
        <activity
            android:name=".Mine.UpdateInfoActivity"
            android:label="修改基本信息" />
        <activity
            android:name=".Mine.RegisterActivity"
            android:label="注册" />
        <activity
            android:name=".Mine.LoginActivity"
            android:label="登陆" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>